This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4389 characters,
and the built_in function-call counts, 968 in all, are:
= -- 72
> -- 63
< -- 1
+ -- 23
- -- 19
* -- 58
:= -- 152
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 94
format.name$ -- 19
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 43
