\relax 
\citation{Guennebaud:2010aa}
\bibdata{sigproc}
\bibcite{Guennebaud:2010aa}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how samples are stored in an Eigen matrix and then shared between segments.}}{2}}
\newlabel{fig:segment}{{1}{2}}
\bibstyle{unsrt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a split, with split point, left and right bounding boxes.}}{3}}
\newlabel{fig:bounding_box}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tree building algorithm (recursive)}}{4}}
\newlabel{tree_building_recursive}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tree building algorithm (parallel)}}{5}}
\newlabel{tree_building_parallel}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Query searching algorithm}}{6}}
\newlabel{query_searching}{{3}{6}}
