\relax 
\citation{Guennebaud:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how samples are stored in an Eigen matrix and then shared between segments.}}{1}}
\newlabel{fig:segment}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic components}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a split, with split point, left and right bounding boxes.}}{2}}
\newlabel{fig:bounding_box}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithms}}{3}}
\citation{bounding_distance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a distance between query (red point) and bounding box is shown. Case (a) has the query inside the bound so it has a distance of 0. In case (b) and (c) the query is about $1$ unit away from the bounding box. Hence, is at a distance of 1.}}{4}}
\newlabel{fig:bound_distance}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Implementation/Design}}{4}}
\bibdata{sigproc}
\bibcite{Guennebaud:2010aa}{1}
\bibcite{bounding_distance}{2}
\bibstyle{unsrt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tree building algorithm (recursive)}}{5}}
\newlabel{tree_building_recursive}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tree building algorithm (parallel)}}{6}}
\newlabel{tree_building_parallel}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Query searching algorithm}}{7}}
\newlabel{query_searching}{{3}{7}}
